<a href="https://colab.research.google.com/github/JefferLindao/AnalisisDatos/blob/main/ComponentePracticoExperimental.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Cargar el conjunto de datos
## Muestre los datos cargados

In [37]:
import matplotlib.pyplot as plt  
import seaborn as sns
import pandas as pd
import numpy as np 
from sklearn import preprocessing
datos = pd.read_csv('compras.csv',delimiter=',')
datos.head(20)

    No      Pais  Edad  Salario Compra
0    1   Francia  44.0  72000.0     No
1    2    España  27.0  48000.0     Si
2    3  Alemania  30.0  54000.0     No
3    4    España  38.0  61000.0     No
4    5  Alemania  40.0      NaN     Si
5    6   Francia  35.0  58000.0     Si
6    7    España   NaN  52000.0     No
7    8   Francia  48.0  79000.0     Si
8    9  Alemania  50.0  83000.0     No
9   10   Francia  37.0  67000.0     Si
10  11   Francia  38.0  58000.0     Si
11  12   Francia  49.0  74000.0     Si
12  13   Francia  27.0  78000.0     Si
13  14   Francia  37.0  72000.0     Si
14  15    España  28.0  62000.0     Si
15  16    España  46.0  67000.0     Si
16  17  Alemania  42.0      NaN     Si
17  18  Alemania  37.0  76000.0     No
18  19   Francia  47.0  49000.0     Si
19  20    España  36.0  57000.0     Si

# Muestre los tipos de datos

In [46]:
tipos = datos.columns.to_series().groupby(datos.dtypes).groups

In [39]:
# Armando lista de columnas categóricas
ctext = tipos[np.dtype('object')]
len(ctext)  # cantidad de columnas con datos categóricos.

2

In [40]:
# Armando lista de columnas numéricas
columnas = datos.columns  # lista de todas las columnas
cnum = list(set(columnas) - set(ctext))
len(cnum)

3

# Muestre los estadisticos basico

In [41]:
datos.describe()

               No       Edad       Salario
count  100.000000  93.000000     89.000000
mean    50.500000  37.021505  63943.820225
std     29.011492   7.182373   9812.283061
min      1.000000  27.000000  48000.000000
25%     25.750000  31.000000  56000.000000
50%     50.500000  36.000000  62000.000000
75%     75.250000  44.000000  72000.000000
max    100.000000  50.000000  83000.000000

# Utilice la media (al entero mas cercano) como valor para imputar los datos faltantes

In [42]:
datos.count()

No         100
Pais       100
Edad        93
Salario     89
Compra     100
dtype: int64

In [43]:
for c in cnum:
    mean = datos[c].mean()
    datos[c] = datos[c].fillna(mean)

datos.isnull().any().any()
datos.count()

No         100
Pais       100
Edad       100
Salario    100
Compra     100
dtype: int64

# Numerice las variables categoricas

In [44]:
mapeo = {"Compra": {"No":0, "Si":1}}
datos.replace(mapeo, inplace=True)
datos

     No      Pais  Edad       Salario  Compra
0     1   Francia  44.0  72000.000000       0
1     2    España  27.0  48000.000000       1
2     3  Alemania  30.0  54000.000000       0
3     4    España  38.0  61000.000000       0
4     5  Alemania  40.0  63943.820225       1
..  ...       ...   ...           ...     ...
95   96   Francia  38.0  56000.000000       0
96   97    España  34.0  71000.000000       0
97   98   Francia  35.0  49000.000000       0
98   99    España  28.0  58000.000000       0
99  100  Alemania  33.0  63943.820225       1

[100 rows x 5 columns]

## Use la normalizacion para ajustar las escala de las variable numericas que tenfa escala diferente.
## Muestre los datos prepocesados

In [47]:
# Escala los valores entre 0 y 1
min_max_scaler = preprocessing.MinMaxScaler()
datos['Salario2'] = min_max_scaler.fit_transform(datos['Salario'].values.reshape(-1,1))
datos

     No      Pais  Edad       Salario  Compra  Salario2
0     1   Francia  44.0  72000.000000       0  0.685714
1     2    España  27.0  48000.000000       1  0.000000
2     3  Alemania  30.0  54000.000000       0  0.171429
3     4    España  38.0  61000.000000       0  0.371429
4     5  Alemania  40.0  63943.820225       1  0.455538
..  ...       ...   ...           ...     ...       ...
95   96   Francia  38.0  56000.000000       0  0.228571
96   97    España  34.0  71000.000000       0  0.657143
97   98   Francia  35.0  49000.000000       0  0.028571
98   99    España  28.0  58000.000000       0  0.285714
99  100  Alemania  33.0  63943.820225       1  0.455538

[100 rows x 6 columns]

# Separar las variables dependiente e independiente

In [52]:
dfNumerico = pd.DataFrame()
df['Pais'] = datos['Pais']
df['Edad'] = datos['Edad']
df['Salario'] = datos['Salario']
df

        Pais  Edad       Salario
0    Francia  44.0  72000.000000
1     España  27.0  48000.000000
2   Alemania  30.0  54000.000000
3     España  38.0  61000.000000
4   Alemania  40.0  63943.820225
..       ...   ...           ...
95   Francia  38.0  56000.000000
96    España  34.0  71000.000000
97   Francia  35.0  49000.000000
98    España  28.0  58000.000000
99  Alemania  33.0  63943.820225

[100 rows x 3 columns]

In [54]:
dfCategorico = pd.DataFrame()
dfCategorico['Compra'] = datos['Compra']
dfCategorico

    Compra
0        0
1        1
2        0
3        0
4        1
..     ...
95       0
96       0
97       0
98       0
99       1

[100 rows x 1 columns]